# ArtUtamCompiler

./: .gitignore  README.md
Tester/: pom.xml  utam-lint.sarif  utam.config.json
Tester/resources/: test.utam.json
