<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>will.sandy</groupId>
  <artifactId>utam-compiler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <utam.framework.version>1.7.0</utam.framework.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
        <pluginManagement>
    <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/test/java/utam</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/utils/**/*.java</exclude>
                                </excludes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/utam</directory>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>**/utils/**/*.java</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>generate-page-object-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.salesforce.utam</groupId>
            <artifactId>utam-compiler</artifactId>
          </executableDependency>
          <mainClass>utam.compiler.EntryPoint</mainClass>
          <arguments>
            <argument>--config</argument>
            <argument>utam.config.json</argument>
            <argument>--compilerRoot</argument>
            <argument>${basedir}</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.salesforce.utam</groupId>
            <artifactId>utam-compiler</artifactId>
            <version>1.0.23</version>
            <scope>runtime</scope>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
        </pluginManagement>
  </build>

</project>